{
	"head": {
		"title": "极其霸气的猫咪",
		"description": "Author:ShrewdYu,Category:Personal Blog",
		"favicon": "assets/favicon.ico"
	},
	"intro": {
		"title": "Darling",
		"subtitle": "Welcome to my website",
		"enter": "enter",
		"supportAuthor": false,
		"background": true
	},
	"main": {
		"name": "极其霸气的猫咪",
		"signature": "生活不易，猫猫叹气",
		"avatar": {
			"link": "assets/avatar.jpg",
			"height": "100",
			"width": "100"
		},
		"ul": {
			"first": {
				"href": "https://blog.78cat.cn",
				"icon": "bokeyuan",
				"text": "Blog"
			},
			"second": {
				"href": "#",
				"icon": "xiaolian",
				"text": "About"
			},
			"third": {
				"href": "mailto:188687820@qq.com",
				"icon": "email",
				"text": "Email"
			},
			"fourth": {
				"href": "https://github.com/a78cat",
				"icon": "github",
				"text": "Github"
			}
		}
	}
}
